kind: Pod
apiVersion: v1
metadata:
  name: spring-application
spec:
  containers:
    - name: c00
      image:  519852036875.dkr.ecr.us-east-1.amazonaws.com/my-first-ecr:latest
      ports:
       - containerPort: 8083    
