kind: Deployment
apiVersion: apps/v1
metadata:
 name: mydeploy
spec:
 replicas: 2
 selector:
  matchlabels:
   myname: spring-app 
template:
 metadata:
   name: spring-app
 labels:
  myname: spring-app
spec:
  containers:
    - name: my-spring-app
      image: 519852036875.dkr.ecr.us-east-1.amazonaws.com/my-first-ecr:latest
      imagePullPolicy: Always
      command: ["java","-jar","/myspringbootapp.jar"]
      ports:
      - containerPort: 8085
---
kind: Service                             # Defines to create Service type Object
apiVersion: v1
metadata:
  name: my-spring-svc
spec:
  ports:
    - port: 8085                              # Containers port exposed
      targetPort: 8085                     # Pods port
  selector:
    name: spring-app                  # Apply this service to any pods which has the specific label
  type: LoadBalancer  
